{
  "name": "nodejs-webapp-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "server": "nodemon app"
  },
  "description": "nodejs-webapp-express",
  "author": {
    "name": "alagrawa"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^2.2.0",
    "ejs": "^3.1.6",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "natives": "^1.1.6",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "10.14.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
